{
  "name": "elm-live",
  "version": "2.7.4",
  "description": "A flexible dev server for Elm. Live reload included!",
  "bin": {
    "elm-live": "bin/elm-live.js"
  },
  "dependencies": {
    "budo": "^9.0.0",
    "chalk": "^1.1.1",
    "chokidar": "^1.4.3",
    "cross-spawn": "^5.0.1",
    "hasbin": "^1.2.1",
    "indent-string": "^3.0.0",
    "q-stream": "^0.2.0"
  },
  "scripts": {
    "develop": "ava --watch",
    "manpages": "scripts/manpages.sh",
    "prepublish": "npm run manpages",
    "test": "eslint . && nyc ava"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "engineStrict": true,
  "files": [
    "**/*.js",
    "!/test.js",
    "/Readme.md",
    "/License.md",
    "/manpages/"
  ],
  "man": [
    "/manpages/elm-live.1"
  ],
  "license": "MIT",
  "keywords": [
    "cli",
    "tool"
  ],
  "author": "Tomek Wiszniewski <t.wiszniewski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:tomekwi/elm-live"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.9",
    "dev-null": "^0.1.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^1.13.0",
    "marked-man": "^0.1.5",
    "nyc": "^8.1.0",
    "proxyquire": "^1.7.4",
    "strip-ansi": "^3.0.0"
  }
}
